<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lW4-mX-fRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoListApp_ProjectTaskSession_11_LVL_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-dm-txo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="Afb-qI-OKC" customClass="FirstCell" customModule="ToDoListApp_ProjectTaskSession_11_LVL_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="119.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afb-qI-OKC" id="2JS-4y-d6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-0v-0DB">
                                                    <rect key="frame" x="10" y="10" width="394" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emU-46-dc4">
                                                            <rect key="frame" x="5" y="35" width="364" height="30"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-pA-9Ik">
                                                            <rect key="frame" x="5" y="73" width="35" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="le7-7U-o7j">
                                                            <rect key="frame" x="369" y="10" width="20" height="79.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-wY-1L4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.up.square" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="upArrowBtnPressed:" destination="Afb-qI-OKC" eventType="touchUpInside" id="yyO-iW-Qmd"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-jZ-B6k">
                                                                    <rect key="frame" x="0.0" y="49.5" width="20" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.down.app" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="downArrowBtnPressed:" destination="Afb-qI-OKC" eventType="touchUpInside" id="qCb-2y-wYX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lJ2-zw-raf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="emU-46-dc4" firstAttribute="centerY" secondItem="sD2-0v-0DB" secondAttribute="centerY" id="1cp-7J-OMl"/>
                                                        <constraint firstItem="D9N-pA-9Ik" firstAttribute="top" secondItem="emU-46-dc4" secondAttribute="bottom" constant="8" id="9cK-LQ-LNu"/>
                                                        <constraint firstItem="le7-7U-o7j" firstAttribute="centerY" secondItem="sD2-0v-0DB" secondAttribute="centerY" id="EFU-yi-QUY"/>
                                                        <constraint firstAttribute="trailing" secondItem="le7-7U-o7j" secondAttribute="trailing" constant="5" id="FeR-rx-GTn"/>
                                                        <constraint firstItem="le7-7U-o7j" firstAttribute="top" secondItem="sD2-0v-0DB" secondAttribute="top" constant="10" id="G6E-2w-2N1"/>
                                                        <constraint firstItem="le7-7U-o7j" firstAttribute="leading" secondItem="emU-46-dc4" secondAttribute="trailing" id="KPy-xN-y1u"/>
                                                        <constraint firstItem="emU-46-dc4" firstAttribute="leading" secondItem="sD2-0v-0DB" secondAttribute="leading" constant="5" id="RTJ-hx-7tN"/>
                                                        <constraint firstAttribute="bottom" secondItem="D9N-pA-9Ik" secondAttribute="bottom" constant="9" id="iJs-Lm-Wsk"/>
                                                        <constraint firstItem="le7-7U-o7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D9N-pA-9Ik" secondAttribute="trailing" constant="8" symbolic="YES" id="pMH-Yr-dIn"/>
                                                        <constraint firstItem="D9N-pA-9Ik" firstAttribute="leading" secondItem="emU-46-dc4" secondAttribute="leading" id="zwN-Iu-BoI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sD2-0v-0DB" firstAttribute="leading" secondItem="2JS-4y-d6O" secondAttribute="leading" constant="10" id="0w3-qP-IQc"/>
                                                <constraint firstItem="sD2-0v-0DB" firstAttribute="top" secondItem="2JS-4y-d6O" secondAttribute="top" constant="10" id="hzh-HR-PnI"/>
                                                <constraint firstAttribute="bottom" secondItem="sD2-0v-0DB" secondAttribute="bottom" constant="10" id="ial-D4-Eu3"/>
                                                <constraint firstAttribute="trailing" secondItem="sD2-0v-0DB" secondAttribute="trailing" constant="10" id="pQY-ly-3Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="sD2-0v-0DB" id="CbF-gw-SqI"/>
                                            <outlet property="downArrowOutlet" destination="6CN-jZ-B6k" id="t7z-bd-WZL"/>
                                            <outlet property="nameLbl" destination="emU-46-dc4" id="VCS-VX-mqM"/>
                                            <outlet property="timeLbl" destination="D9N-pA-9Ik" id="ftZ-tc-0oB"/>
                                            <outlet property="upArrowOutlet" destination="Lmw-wY-1L4" id="1aN-Ar-WXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-YD-zKT">
                                <rect key="frame" x="1" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghz-dm-txo" firstAttribute="top" secondItem="kEI-YD-zKT" secondAttribute="bottom" id="2wz-f6-WKi"/>
                            <constraint firstAttribute="trailing" secondItem="kEI-YD-zKT" secondAttribute="trailing" id="4cc-Wy-gxa"/>
                            <constraint firstItem="kEI-YD-zKT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9uW-KH-JbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghz-dm-txo" secondAttribute="trailing" id="DR3-w1-kWF"/>
                            <constraint firstItem="Ghz-dm-txo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZD-eF-Sts"/>
                            <constraint firstItem="Ghz-dm-txo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCb-pb-AIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ghz-dm-txo" secondAttribute="bottom" id="ef4-aR-Gmn"/>
                            <constraint firstItem="kEI-YD-zKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq0-Jj-j3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="al3-X6-jj5"/>
                    <connections>
                        <outlet property="tableView" destination="Ghz-dm-txo" id="4Oy-9V-vGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJC-P4-eHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW4-mX-fRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aQr-cM-Zy6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666663889999999" green="0.32156863810000003" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27843138579999999" green="0.047058824450000002" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6i-Ey-yhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qi-FK-Vmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="67"/>
        </scene>
        <!--Add To ListVC-->
        <scene sceneID="p83-ie-jff">
            <objects>
                <viewController storyboardIdentifier="AddToListVC" id="cPt-6o-yRj" customClass="AddToListVC" customModule="ToDoListApp_ProjectTaskSession_11_LVL_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgQ-YF-Z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-Ve-YnZ">
                                <rect key="frame" x="20" y="313.5" width="374" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-kP-xsM">
                                        <rect key="frame" x="20" y="59.5" width="334" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-vR-RjR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-T7-oy1">
                                                <rect key="frame" x="0.0" y="91.5" width="334" height="58.5"/>
                                                <color key="backgroundColor" red="0.92549026010000002" green="0.49803921579999999" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="30"/>
                                                <state key="normal" title="Add To List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToListBtnPressed:" destination="cPt-6o-yRj" eventType="touchUpInside" id="sgR-wa-jUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87z-9m-8RQ">
                                        <rect key="frame" x="140.5" y="219" width="93" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Dismess">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismessBtnPressed:" destination="cPt-6o-yRj" eventType="touchUpInside" id="l35-aF-ict"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="87z-9m-8RQ" secondAttribute="bottom" constant="8" id="00q-W9-HU4"/>
                                    <constraint firstItem="5UH-kP-xsM" firstAttribute="centerY" secondItem="S1A-Ve-YnZ" secondAttribute="centerY" id="3FD-iI-znc"/>
                                    <constraint firstItem="87z-9m-8RQ" firstAttribute="centerX" secondItem="S1A-Ve-YnZ" secondAttribute="centerX" id="7wu-AK-u0G"/>
                                    <constraint firstAttribute="trailing" secondItem="5UH-kP-xsM" secondAttribute="trailing" constant="20" id="i6A-Nh-ZlV"/>
                                    <constraint firstItem="5UH-kP-xsM" firstAttribute="centerX" secondItem="S1A-Ve-YnZ" secondAttribute="centerX" id="vkT-d8-po4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-Vu-Yzr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5f-Ps-408"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5f-Ps-408" firstAttribute="trailing" secondItem="S1A-Ve-YnZ" secondAttribute="trailing" constant="20" id="62n-G6-ooD"/>
                            <constraint firstItem="S1A-Ve-YnZ" firstAttribute="width" secondItem="kgQ-YF-Z3Y" secondAttribute="width" constant="-40" id="SU0-qk-EwW"/>
                            <constraint firstItem="Jj2-Vu-Yzr" firstAttribute="leading" secondItem="F5f-Ps-408" secondAttribute="leading" id="Vhf-Bj-dBC"/>
                            <constraint firstItem="S1A-Ve-YnZ" firstAttribute="height" secondItem="kgQ-YF-Z3Y" secondAttribute="height" multiplier="0.3" id="YZi-UF-daY"/>
                            <constraint firstItem="Jj2-Vu-Yzr" firstAttribute="top" secondItem="kgQ-YF-Z3Y" secondAttribute="top" id="bHq-os-NnV"/>
                            <constraint firstItem="S1A-Ve-YnZ" firstAttribute="centerX" secondItem="kgQ-YF-Z3Y" secondAttribute="centerX" id="k2F-4t-O4J"/>
                            <constraint firstItem="S1A-Ve-YnZ" firstAttribute="centerY" secondItem="kgQ-YF-Z3Y" secondAttribute="centerY" id="q5N-P5-ANG"/>
                            <constraint firstItem="Jj2-Vu-Yzr" firstAttribute="trailing" secondItem="F5f-Ps-408" secondAttribute="trailing" id="xAb-bS-MRS"/>
                            <constraint firstItem="S1A-Ve-YnZ" firstAttribute="top" secondItem="Jj2-Vu-Yzr" secondAttribute="bottom" constant="225.5" id="xgR-tK-Ysa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaQ-uc-7yU"/>
                    <connections>
                        <outlet property="containerView" destination="S1A-Ve-YnZ" id="qEf-69-wd9"/>
                        <outlet property="dismessBtnOutlet" destination="87z-9m-8RQ" id="6TQ-Mp-0Yt"/>
                        <outlet property="enterNotesTF" destination="rLf-vR-RjR" id="E75-EK-OC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-LE-ib4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
